<!DOCTYPE html>
<html>

<script src="../../../node_modules/d3/build/d3.min.js"></script>
<script src="../../../build/d2b.min.js"></script>

<style>
  body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>

<body>
	<div class = 'pie-chart'></div>

	<script>

		var pie = d2b.chartPie().donutRatio(0.5);

		pie.chartFrame().size({height: 400});

		var chart = d3.select('.pie-chart');

		chart
				.datum([
					{label: 'arc 1', value: 23, empty: true},
					{label: 'arc 2', value: 31},
					{label: 'arc 3', value: 80},
					{label: 'arc 4', value: 8}
				])
			.transition()
				.call(pie);

		window.onresize = function () {chart.transition().call(pie)};
    
	</script>
</body>
</html>
