<!DOCTYPE html>
<html>

<script src="../../../node_modules/d3/build/d3.min.js"></script>
<script src="../../../build/d2b.min.js"></script>

<style>
  body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>

<body>
	<div class = 'sunburst-chart'></div>

	<script>
  		var sunburst = d2b.chartSunburst().duration(750);

      sunburst.chartFrame().size({height: 500});

  		var chart = d3.select('.sunburst-chart');

  		chart
  				.datum({
  			    label: 'root',
  			    children: [
  			      {
  			        label: 'child 1',
  			        children: [
  			          {
  			            label: 'child 1-1',
  			            size: 10
  			          },
  			          {
  			            label: 'child 1-2',
  			            children: [
  			              {
  			                label: 'child 1-2-1',
  			                size: 5
  			              },
  			              {
  			                label: 'child 1-3-1',
  			                size: 8
  			              }
  			            ]
  			          },
  			          {
  			            label: 'child 1-3',
  			            // selected: true,
  			            children: [
  			              {
  			                label: 'child 1-3-1',
  			                children: [
  			                  {
  			                    label: 'child 1-3-1-1',
  			                    size: 2
  			                  },
  			                  {
  			                    label: 'child 1-3-1-2',
  			                    size: 16
  			                  }
  			                ]
  			              },
  			              {
  			                label: 'child 1-3-2',
  			                size: 8
  			              }
  			            ]
  			          }
  			        ]
  			      },
  			      {
  			        label: 'child 2',
  			        size: 25
  			      }
  			    ]
  			  })
  			.transition()
  				.call(sunburst);

		window.onresize = function () { chart.call(sunburst); };
	</script>
</body>
</html>
