<!DOCTYPE html>
<html>

<script src="../../../node_modules/d3/build/d3.min.js"></script>
<script src="../../../build/d2b.min.js"></script>

<style>
  body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>

<body>
	<div class = 'axis-chart'></div>

	<script>

		var axis = d2b.chartAxis()
			.y({
				scale: d3.scaleLinear().domain([0, 100]),
				label: "Test"
			});

		axis.chartFrame().size({height: 400})

		var chart = d3.selectAll('.axis-chart');

  	chart
  			.datum({
          sets: [
            {
              generators: [d2b.svgArea(), d2b.svgLine(), d2b.svgScatter()],
              graphs: [
                {
                  label: 'area 1',
                  values: [
                    {x: 1, y: 25},
                    {x: 2, y: 38},
                    {x: 3, y: 24},
                    {x: 4, y: 60},
                    {x: 5, y: 22}
                  ]
                }
              ]
            }
          ]
        })
  		.transition()
  			.call(axis);

    setTimeout(function () {
      chart
          .datum({
            sets: [
              {
                generators: [d2b.svgLine()],
                graphs: [
                  {
                    label: 'bar 1',
                    values: [
                      {x: 1, y: 25},
                      {x: 2, y: 38},
                      {x: 3, y: 24},
                      {x: 4, y: 60},
                      {x: 5, y: 22}
                    ]
                  }
                ]
              }
            ]
          })
        .transition()
          .call(axis);
    }, 2000)

		window.onresize = function () { chart.call(axis); };
	</script>
</body>
</html>
